// Questions Data
const questions = [
  {
    question: "What is the brain of a robot called?",
    options: ["Sensor", "Microcontroller", "Motor", "Battery"],
    answer: 1
  },
  {
    question: "Which part acts like muscles?",
    options: ["Sensor", "Controller", "Actuator", "Wire"],
    answer: 2
  },
  {
    question: "What do sensors do?",
    options: ["Move robot", "Think", "Detect environment", "Charge battery"],
    answer: 2
  }
];

// Variables
let currentQuestion = 0;
let score = 0;

// Load Question
function loadQuestion() {
  let q = questions[currentQuestion];

  document.getElementById("questionText").innerText = q.question;
  document.getElementById("currentQ").innerText = currentQuestion + 1;
  document.getElementById("totalQ").innerText = questions.length;

  let optionsHTML = "";

  q.options.forEach((opt, index) => {
    optionsHTML += `
      <button class="quiz-option w-full p-3 bg-white dark:bg-gray-700 rounded-lg text-left"
        onclick="checkAnswer(${index}, this)">
        ${opt}
      </button>
    `;
  });

  document.getElementById("optionsContainer").innerHTML = optionsHTML;
}

// Check Answer + Next Question
function checkAnswer(selected, element) {
  let correct = questions[currentQuestion].answer;
  let buttons = document.querySelectorAll(".quiz-option");

  // Disable all buttons
  buttons.forEach(btn => btn.disabled = true);

  // Correct / Wrong Highlight
  if (selected === correct) {
    element.classList.add("quiz-correct");
    score++;
    document.getElementById("score").innerText = score;
  } else {
    element.classList.add("quiz-wrong");
    buttons[correct].classList.add("quiz-correct");
  }

  // Next Question after delay
  setTimeout(() => {
    currentQuestion++;

    if (currentQuestion < questions.length) {
      loadQuestion();
    } else {
      showResult();
    }
  }, 1000);
}

// Show Result
function showResult() {
  document.getElementById("quizContent").classList.add("hidden");
  document.getElementById("quizResult").classList.remove("hidden");

  document.getElementById("finalScore").innerText = score;
  document.getElementById("totalScore").innerText = questions.length;
}

// Restart Quiz
function restartQuiz() {
  currentQuestion = 0;
  score = 0;

  document.getElementById("score").innerText = 0;

  document.getElementById("quizContent").classList.remove("hidden");
  document.getElementById("quizResult").classList.add("hidden");

  loadQuestion();
}

// Start Quiz Automatically
window.onload = loadQuestion;
